======I N S T R U C T I O N S========
||                                 ||
||         GAME OBJECTIVE:         ||
||   Your ship is lost in the      ||
||  middle of the universe.        ||
||   You must obliterate the aste- ||
||  roids that are on your way and ||
||  avoid bumping into them.       ||
||   Be careful! Some evil ships   ||
||  may want to annihilate you.    ||
||  Shoot them first!              ||
||                                 ||
||       GAMEPLAY CONTROLS:        ||
||                                 ||
||  ARROW_UP    --> MOVES FORWARD  ||
||  ARROW_LEFT  --> TURNS LEFT     ||
||  ARROW_RIGHT --> TURNS RIGHT    ||
||  SPACE BAR   --> SHOOTING       ||
||  ESC         --> QUIT GAME      ||
||                                 ||
||      PRESS ESC TO GO BACK       ||
=====================================